

DATABASE_URL="postgresql://root:password123@localhost:6543/forensic_db?schema=public"

#for local tshark path
TSHARK_PATH="C:\Program Files\Wireshark\tshark.exe"

UPLOAD_DIR=uploads/pcap

MAX_UPLOAD_MB=200

PG_HOST_PORT=6543
PGADMIN_HOST_PORT=5050

JWT_SECRET="129824517bc2ed986478fd56fd2c05cca8f586903ba3642d511b4b0b0ac017ae"
REFRESH_TOKEN_SECRET="2f29f6ee20e04437106e7a44e65ecf79963043de4c79fa47d29486d8ff9ad5e4"

